Question 1
------------
How to Print Triangle Pyramid in python Example ?

                  *
                 * *
                * * *
               * * * *
              * * * * *
             * * * * * *
            * * * * * * *
           * * * * * * * *
          * * * * * * * * *
         * * * * * * * * * *

Question 2
-----------
How to Print Downward Triangle Pattern in python Example ?

                  * * * * * * * * * * *
                   * * * * * * * * * *
                    * * * * * * * * *
                     * * * * * * * *
                      * * * * * * *
                       * * * * * *
                        * * * * *
                         * * * *
                          * * *
                           * *
                            *

Question 3
-----------
How to Print Downward Half Pyramid in python Example ?

* * * * * * * * * *
* * * * * * * * *
* * * * * * * *
* * * * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*

Question 4
-----------
How to Print Reversed Right Angle Pyramid in python Example ?

                  *
                * *
              * * *
            * * * *
          * * * * *
        * * * * * *
      * * * * * * *
    * * * * * * * *
  * * * * * * * * *
* * * * * * * * * *