Question 1
------------
How to Print Triangle Pyramid in python Example ?

                  *
                 * *
                * * *
               * * * *
              * * * * *
             * * * * * *
            * * * * * * *
           * * * * * * * *
          * * * * * * * * *
         * * * * * * * * * *

Question 2
-----------
How to Print Downward Triangle Pattern in python Example ?

                  * * * * * * * * * * *
                   * * * * * * * * * *
                    * * * * * * * * *
                     * * * * * * * *
                      * * * * * * *
                       * * * * * *
                        * * * * *
                         * * * *
                          * * *
                           * *
                            *

Question 3
-----------
How to Print Downward Half Pyramid in python Example ?

* * * * * * * * * *
* * * * * * * * *
* * * * * * * *
* * * * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*

Question 4
-----------
How to Print Reversed Right Angle Pyramid in python Example ?

                  *
                * *
              * * *
            * * * *
          * * * * *
        * * * * * *
      * * * * * * *
    * * * * * * * *
  * * * * * * * * *
* * * * * * * * * *

Question 5
-----------
How to Print Number Pattern in python Example ?

1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6
7 7 7 7 7 7 7
8 8 8 8 8 8 8 8
9 9 9 9 9 9 9 9 9
10 10 10 10 10 10 10 10 10 10

Question 6
-----------
How to Print Half Pyramid Pattern With The Number in python Example ?

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5 6
1 2 3 4 5 6 7
1 2 3 4 5 6 7 8
1 2 3 4 5 6 7 8 9
1 2 3 4 5 6 7 8 9 10

Question 7
-----------
How to Print Inverted Pyramid Pattern with the Number in python Example ?

1 1 1 1 1 1 1 1 1 1
2 2 2 2 2 2 2 2 2
3 3 3 3 3 3 3 3
4 4 4 4 4 4 4
5 5 5 5 5 5
6 6 6 6 6
7 7 7 7
8 8 8
9 9
10

Question 8
-----------
How to Print Descending Order of Number in python Example ?

10 10 10 10 10 10 10 10 10 10
9 9 9 9 9 9 9 9 9
8 8 8 8 8 8 8 8
7 7 7 7 7 7 7
6 6 6 6 6 6
5 5 5 5 5
4 4 4 4
3 3 3
2 2
1