Question 1
------------
How to Print Triangle Pyramid in python Example ?

                  *
                 * *
                * * *
               * * * *
              * * * * *
             * * * * * *
            * * * * * * *
           * * * * * * * *
          * * * * * * * * *
         * * * * * * * * * *

Question 2
-----------
How to Print Downward Triangle Pattern in python Example ?

                  * * * * * * * * * * *
                   * * * * * * * * * *
                    * * * * * * * * *
                     * * * * * * * *
                      * * * * * * *
                       * * * * * *
                        * * * * *
                         * * * *
                          * * *
                           * *
                            *

Question 3
-----------
How to Print Downward Half Pyramid in python Example ?

* * * * * * * * * *
* * * * * * * * *
* * * * * * * *
* * * * * * *
* * * * * *
* * * * *
* * * *
* * *
* *
*

Question 4
-----------
How to Print Reversed Right Angle Pyramid in python Example ?

                  *
                * *
              * * *
            * * * *
          * * * * *
        * * * * * *
      * * * * * * *
    * * * * * * * *
  * * * * * * * * *
* * * * * * * * * *

Question 5
-----------
How to Print Number Pattern in python Example ?

1
2 2
3 3 3
4 4 4 4
5 5 5 5 5
6 6 6 6 6 6
7 7 7 7 7 7 7
8 8 8 8 8 8 8 8
9 9 9 9 9 9 9 9 9
10 10 10 10 10 10 10 10 10 10

Question 6
-----------
How to Print Half Pyramid Pattern With The Number in python Example ?

1
1 2
1 2 3
1 2 3 4
1 2 3 4 5
1 2 3 4 5 6
1 2 3 4 5 6 7
1 2 3 4 5 6 7 8
1 2 3 4 5 6 7 8 9
1 2 3 4 5 6 7 8 9 10

Question 7
-----------
How to Print Inverted Pyramid Pattern with the Number in python Example ?

1 1 1 1 1 1 1 1 1 1
2 2 2 2 2 2 2 2 2
3 3 3 3 3 3 3 3
4 4 4 4 4 4 4
5 5 5 5 5 5
6 6 6 6 6
7 7 7 7
8 8 8
9 9
10

Question 8
-----------
How to Print Descending Order of Number in python Example ?

10 10 10 10 10 10 10 10 10 10
9 9 9 9 9 9 9 9 9
8 8 8 8 8 8 8 8
7 7 7 7 7 7 7
6 6 6 6 6 6
5 5 5 5 5
4 4 4 4
3 3 3
2 2
1

Question 9
-----------
How to Print Reverse Pattern from 10 to 1 in python Example ?

10 9 8 7 6 5 4 3 2 1
9 8 7 6 5 4 3 2 1
8 7 6 5 4 3 2 1
7 6 5 4 3 2 1
6 5 4 3 2 1
5 4 3 2 1
4 3 2 1
3 2 1
2 1
1

Question 10
------------
How to Print Same Number Inverted Pyramid in python Example ?

8 8 8 8 8 8 8 8 8 8
8 8 8 8 8 8 8 8 8
8 8 8 8 8 8 8 8
8 8 8 8 8 8 8
8 8 8 8 8 8
8 8 8 8 8
8 8 8 8
8 8 8
8 8
8

Question 11
------------
How to Print Descending Order Number Inverted Pyramid in python Example ?

10 10 10 10 10 10 10 10 10 10
9 9 9 9 9 9 9 9 9
8 8 8 8 8 8 8 8
7 7 7 7 7 7 7
6 6 6 6 6 6
5 5 5 5 5
4 4 4 4
3 3 3
2 2
1

Question 12
------------
How to Print Reverse Pattern 10 to 1 in python Example ?

10 9 8 7 6 5 4 3 2 1
9 8 7 6 5 4 3 2 1
8 7 6 5 4 3 2 1
7 6 5 4 3 2 1
6 5 4 3 2 1
5 4 3 2 1
4 3 2 1
3 2 1
2 1
1

Question 13
------------
How to Print Multiplication Number Pattern in python Example ?

1
2 4
3 6 9
4 8 12 16
5 10 15 20 25
6 12 18 24 30 36
7 14 21 28 35 42 49
8 16 24 32 40 48 56 64
9 18 27 36 45 54 63 72 81